---
title: "Financial Transparency (wanderer.moe)"
description: "Breaking down the overall costs of the domain names, hosting, and any other relevant expenses for wanderer.moe."
date: "14/09/2022"
tags: ["finance"]
---

## Domain names

The domain `wanderer.moe` is registered with Namecheap. The domain name costs around **£15** per year.
`dromzeh.dev` into the price because `wtf.dromzeh.dev` was the old domain name of wanderer.moe, which costs around **£15** per year.

## Site hosting

The website is currently hosted using [Cloudflare Pages](https://pages.cloudflare.com), which is free. The uptime has been excellent.
Previously, `wanderer.moe` used [Netlify](https://netlify.com) for two months (while the site was at its peak performance, with over 100 users on the site at once). This cost **£19** per month.
Before that, `wtf.dromzeh.dev` was hosted on a [DigitalOcean droplet](https://www.digitalocean.com), which cost around **£7** per month. According to DigitalOcean, I have spent over **£100** on hosting `wtf.dromzeh.dev`.

## Total

Here's a breakdown of the total cost of how much it's cost me to host wanderer.moe:

| Item | Price | Total |
| --- | --- | --- |
| Domain name * 2 | £30 | £30 |
| DigitalOcean | £100 | £130 |
| Netlify | £38 | £168 |
| Cloudflare Pages | £0 | £168 |
| **Total** | | **£168** |

Money spent hosting wanderer.moe is approximately **$200 USD**. It's important to note that this does not include other expenses as the cost of third-party site software or items paid in advance. With these factors, the total cost would be closer to **$320 / £280**.